<project name="JasperReports Expressions" default="packageJar" basedir=".">
	<description>Provides a packaged jar for the JasperReports Expressions library</description>
	<property name="version" value="0.0.2"/>
	
	<target name="compile" description="Compiles the java source files of the library.">
		<delete dir="./build"/>
		<mkdir dir="./build/classes"/> 
		<javac destdir="./build/classes" debug="true" optimize="false" deprecation="true" target="1.6" source="1.6" encoding="ISO-8859-1" includeantruntime="false">
			<classpath>
				<pathelement location="./build/classes"/>
				<fileset dir="./lib">
					<!-- 
						Be sure to have in the lib folder the lastest jasperreports jar file 
						For example jasperreports-4.6.0.jar -->
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			<src path="./src"/>
		</javac>

		<!-- 
			Right now no additional files need to be added to the final
			package, however when needed use these lines as sample.
		<copy todir="./build/classes">
			<fileset dir="./src">
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
				<include name="**/*.png"/>
			</fileset>
		</copy>
		-->
	</target>
	
	<target name="packageJar" depends="compile" description="Builds the JasperReports Expressions JAR file.">
		<delete dir="./dist" />
		<mkdir dir="./dist"/> 
		<jar jarfile="./dist/jasperreports-expressions-${version}.jar" manifest="META-INF/MANIFEST.MF">
			<fileset dir="./build/classes"/>
			<fileset dir="./">
				<include name="**/license.txt"/>
			</fileset>
		</jar>
	</target>
	
</project>