Manifest-Version: 1.0
Built-By: Jaspersoft Corporation
Specification-Title: JasperReports Expressions
Specification-Version: 0.0.1
Specification-Vendor: Jaspersoft Corporation
Implementation-Title: net.sf.jasperreports.expressions
Implementation-Version: 0.0.1
Implementation-Vendor: Jaspersoft Corporation
Bundle-Name: JasperReports Expressions
Bundle-Version: 0.0.1
Bundle-Vendor: Jaspersoft Corporation
Bundle-SymbolicName: net.sf.jasperreports.expressions
Bundle-ClassPath: .
Export-Package: net.sf.jasperreports.expressions,
 net.sf.jasperreports.expressions.annotations
DynamicImport-Package: *