Manifest-Version: 1.0
Built-By: Jaspersoft Corporation
Specification-Title: JasperReports Expressions Functions Library
Specification-Version: 0.0.1
Specification-Vendor: Jaspersoft Corporation
Implementation-Title: net.sf.jasperreports.expressions.functions
Implementation-Version: 0.0.1
Implementation-Vendor: Jaspersoft Corporation
Bundle-Name: JasperReports Expressions Functions Library
Bundle-Version: 0.0.1
Bundle-Vendor: Jaspersoft Corporation
Bundle-SymbolicName: net.sf.jasperreports.expressions.functions
Bundle-ClassPath: .
Export-Package: net.sf.jasperreports.expressions.functions,
 net.sf.jasperreports.expressions.functions.errors,
 net.sf.jasperreports.expressions.functions.util
DynamicImport-Package: *
